# define your env variables for the test env here
KERNEL_CLASS='Roadsurfer\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots


DATABASE_HOST=<db>
DATABASE_PORT=3306
DATABASE_NAME=<test_database_name>
DATABASE_USER=<test_database_user>
DATABASE_PASSWORD=<test_database_password>

