# define your env variables for the test env here
KERNEL_CLASS='Roadsurfer\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots


# WARNING: These values are for demonstration purposes only, allowing the app to 
# function without configuration changes. To use real values, create a .env.test.local file.
DATABASE_HOST=db_test
DATABASE_PORT=3306
DATABASE_NAME=roadsurfer
DATABASE_USER=user
DATABASE_PASSWORD=password

TEST_DATABASE_HOST=db_test
TEST_DATABASE_PORT=3306
TEST_DATABASE_NAME=roadsurfer_test
TEST_DATABASE_USER=user
TEST_DATABASE_PASSWORD=password

